# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.banksco.com:
    container_name: orderer.banksco.com
    image: hyperledger/fabric-orderer:x86_64-1.0.2
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/banksco.com/orderers/orderer.banksco.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/banksco.com/orderers/orderer.banksco.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050

  peer0.bank1.banksco.com:
    container_name: peer0.bank1.banksco.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.bank1.banksco.com
      - CORE_PEER_ADDRESS=peer0.bank1.banksco.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bank1.banksco.com:7051
      - CORE_PEER_LOCALMSPID=Bank1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/bank1.banksco.com/peers/peer0.bank1.banksco.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bank1.banksco.com/peers/peer0.bank1.banksco.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7053:7053

  peer1.bank1.banksco.com:
    container_name: peer1.bank1.banksco.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.bank1.banksco.com
      - CORE_PEER_ADDRESS=peer1.bank1.banksco.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.bank1.banksco.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bank1.banksco.com:7051
      - CORE_PEER_LOCALMSPID=Bank1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/bank1.banksco.com/peers/peer1.bank1.banksco.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bank1.banksco.com/peers/peer1.bank1.banksco.com/tls:/etc/hyperledger/fabric/tls

    ports:
      - 8051:7051
      - 8053:7053

  peer0.bank2.banksco.com:
    container_name: peer0.bank2.banksco.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.bank2.banksco.com
      - CORE_PEER_ADDRESS=peer0.bank2.banksco.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bank2.banksco.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bank2.banksco.com:7051
      - CORE_PEER_LOCALMSPID=Bank2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/bank2.banksco.com/peers/peer0.bank2.banksco.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bank2.banksco.com/peers/peer0.bank2.banksco.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:7051
      - 9053:7053

  peer1.bank2.banksco.com:
    container_name: peer1.bank2.banksco.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.bank2.banksco.com
      - CORE_PEER_ADDRESS=peer1.bank2.banksco.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.bank2.banksco.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.bank2.banksco.com:7051
      - CORE_PEER_LOCALMSPID=Bank2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/bank2.banksco.com/peers/peer1.bank2.banksco.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bank2.banksco.com/peers/peer1.bank2.banksco.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 10051:7051
      - 10053:7053
